# ProjetosAndroid

./: build.gradle
Instagram/: build.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.kt
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/example/instagram/: App.kt
Instagram/app/src/main/java/com/example/instagram/data/firebase/: ConfigFirebase.kt  ConfigFirebaseContract.kt
Instagram/app/src/main/java/com/example/instagram/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
Instagram/app/src/main/java/com/example/instagram/di/: ApplicationContext.java  PerActivity.java  PreferenceInfo.java
Instagram/app/src/main/java/com/example/instagram/di/component/: ActivityComponent.kt  ApplicationComponent.kt
Instagram/app/src/main/java/com/example/instagram/di/module/: ActivityModule.kt  ApplicationModule.kt
Instagram/app/src/main/java/com/example/instagram/model/: Comment.kt  Feed.kt  Follower.kt  LikePolisting.kt  Posting.kt  User.kt
Instagram/app/src/main/java/com/example/instagram/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  MvpInteractor.kt  MvpView.kt
Instagram/app/src/main/java/com/example/instagram/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentContract.kt  CommentInteractor.kt  CommentPresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/editprofile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfileInteractor.kt  EditProfilePresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/filterphoto/: FilterPhotoActivity.kt  FilterPhotoAdapter.kt  FilterPhotoContract.kt  FilterPhotoInteractor.kt  FilterPhotoPresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/friendprofile/: FriendProfileActivity.kt  FriendProfileAdapter.kt  FriendProfileContract.kt  FriendProfileInteractor.kt  FriendProfilePresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/home/: HomeActivity.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
Instagram/app/src/main/java/com/example/instagram/ui/postingdetail/: PostingDetailActivity.kt
Instagram/app/src/main/java/com/example/instagram/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterInteractor.kt  RegisterPresenter.kt
Instagram/app/src/main/java/com/example/instagram/utils/: AppConstants.kt  Base64Utils.java  CommonUtils.kt  NetworkUtils.kt  RecyclerViewItemClickListener.kt  SquareImageView.kt
Instagram/app/src/main/res/drawable/: backgroud_gradient_login.xml  background_bottom_profile.xml  background_box_comment.xml  background_box_text.xml  background_button.xml  ic_favorite_gray_24dp.xml
Instagram/app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_filter_photo.xml  activity_friend_profile.xml  activity_home.xml  activity_login.xml  activity_posting_detail.xml  activity_register.xml  adapter_comment.xml  adapter_feed.xml  adapter_filters.xml  adapter_list_user_search.xml  bottton_navigation.xml  fragment_feed.xml  fragment_posting.xml  fragment_profile.xml  fragment_search.xml  grid_posting.xml  line.xml  toolbar.xml
Instagram/app/src/main/res/menu/: menu.xml  menu_botton_navigation.xml  menu_publish.xml
Instagram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrailerMovie/: build.gradle
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/com/silasferreira/whatsapp/: ExampleInstrumentedTest.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/: App.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/data/network/: FirebaseConfig.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/model/: Group.kt  MessageUser.kt  Usuario.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt
WhatsApp/app/src/main/java/com/silasferreira/whatsapp/utils/: AppConstants.kt  Base64Utils.java  RecyclerViewItemClickListener.kt
WhatsApp/app/src/main/res/drawable/: found_message_char.xml  ic_edit_green_24dp.xml  message_ballon_recipient.xml  message_ballon_sender.xml
WhatsApp/app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_register_group.xml  adapter_message_recipient.xml  content_group.xml  content_register_group.xml  line.xml
WhatsApp/app/src/main/res/menu/: menu_home.xml
WhatsApp/app/src/main/res/values/: strings.xml
WhatsApp/app/src/test/java/com/silasferreira/whatsapp/: CadastroPresenterTest.kt
Youtube/app/: build.gradle
Youtube/app/src/androidTest/java/com/silasferreira/youtube/: ExampleInstrumentedTest.kt
Youtube/app/src/main/: AndroidManifest.xml
Youtube/app/src/main/java/com/silasferreira/youtube/: App.kt  MainActivity.kt
Youtube/app/src/main/java/com/silasferreira/youtube/data/: RetrofitConfig.kt
Youtube/app/src/main/java/com/silasferreira/youtube/di/: ApplicationContext.java  PerActivity.java  PreferenceInfo.java
Youtube/app/src/main/java/com/silasferreira/youtube/model/: Default.kt  High.kt  Id.kt  Items.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  Video.kt
Youtube/app/src/main/java/com/silasferreira/youtube/utils/: AppContants.kt  NetworkUtils.kt  RecyclerViewItemClickListener.kt
Youtube/app/src/main/res/layout/: activity_home.xml  activity_player.xml  adapter_video.xml  divisor.xml  toolbar.xml
Youtube/app/src/main/res/menu/: menu.xml
Youtube/app/src/main/res/values/: colors.xml  strings.xml
Youtube/app/src/test/java/com/silasferreira/youtube/: ExampleUnitTest.kt
(+203 files in other folders)
