<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/padrao"
                android:id="@+id/logoImgeUserComment"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="15dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                    android:text="Nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNameUserComment"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            <TextView
                    android:text="Comentário"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtComment"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>