<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.home.posting.PostingFragment"
              android:gravity="center" android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <Button
            android:text="@string/open_galery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGalery"/>
    <Button
            android:text="@string/open_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCam"/>
</LinearLayout>