<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_register_group"
        tools:context=".ui.registergroup.RegisterGroupActivity" android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp" android:background="@color/white">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUserMessage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/padrao"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtNameGroup"
                    android:layout_weight="1"
                    android:hint="Nome do grupo"/>
        </LinearLayout>

        <TextView
                android:text="@string/defina_um_nome_ou_uma_imagem_opcional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        <TextView
                android:text="Participantes: 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumberMember"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:id="@+id/recyclerMembers"/>

    </LinearLayout>
</LinearLayout>